('/home/thi/HQ/03paris5/Programamtion Avancee/Projet/build/game/PYZ-00.pyz',
 [('pkg_resources',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/thi/anaconda3/lib/python3.8/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('typing', '/home/thi/anaconda3/lib/python3.8/typing.py', 'PYMODULE'),
  ('subprocess', '/home/thi/anaconda3/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('selectors', '/home/thi/anaconda3/lib/python3.8/selectors.py', 'PYMODULE'),
  ('threading', '/home/thi/anaconda3/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/home/thi/anaconda3/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('signal', '/home/thi/anaconda3/lib/python3.8/signal.py', 'PYMODULE'),
  ('struct', '/home/thi/anaconda3/lib/python3.8/struct.py', 'PYMODULE'),
  ('contextlib', '/home/thi/anaconda3/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('packaging.utils',
   '/home/thi/anaconda3/lib/python3.8/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/thi/anaconda3/lib/python3.8/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('logging',
   '/home/thi/anaconda3/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle', '/home/thi/anaconda3/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/home/thi/anaconda3/lib/python3.8/pprint.py', 'PYMODULE'),
  ('doctest', '/home/thi/anaconda3/lib/python3.8/doctest.py', 'PYMODULE'),
  ('argparse', '/home/thi/anaconda3/lib/python3.8/argparse.py', 'PYMODULE'),
  ('copy', '/home/thi/anaconda3/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/home/thi/anaconda3/lib/python3.8/gettext.py', 'PYMODULE'),
  ('shutil', '/home/thi/anaconda3/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', '/home/thi/anaconda3/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/home/thi/anaconda3/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression',
   '/home/thi/anaconda3/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('lzma', '/home/thi/anaconda3/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/home/thi/anaconda3/lib/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch', '/home/thi/anaconda3/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('unittest',
   '/home/thi/anaconda3/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/thi/anaconda3/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/thi/anaconda3/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/thi/anaconda3/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/thi/anaconda3/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/thi/anaconda3/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/thi/anaconda3/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/home/thi/anaconda3/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/home/thi/anaconda3/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/thi/anaconda3/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/thi/anaconda3/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('socket', '/home/thi/anaconda3/lib/python3.8/socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/home/thi/anaconda3/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/thi/anaconda3/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/thi/anaconda3/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/home/thi/anaconda3/lib/python3.8/ssl.py', 'PYMODULE'),
  ('calendar', '/home/thi/anaconda3/lib/python3.8/calendar.py', 'PYMODULE'),
  ('datetime', '/home/thi/anaconda3/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/home/thi/anaconda3/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('base64', '/home/thi/anaconda3/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/home/thi/anaconda3/lib/python3.8/getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/thi/anaconda3/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/thi/anaconda3/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/thi/anaconda3/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/thi/anaconda3/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/thi/anaconda3/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/thi/anaconda3/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/thi/anaconda3/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('contextvars',
   '/home/thi/anaconda3/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/thi/anaconda3/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/thi/anaconda3/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/thi/anaconda3/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/thi/anaconda3/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/thi/anaconda3/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/home/thi/anaconda3/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/home/thi/anaconda3/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/thi/anaconda3/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/thi/anaconda3/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/thi/anaconda3/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/home/thi/anaconda3/lib/python3.8/bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/thi/anaconda3/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/thi/anaconda3/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/home/thi/anaconda3/lib/python3.8/runpy.py', 'PYMODULE'),
  ('importlib.util',
   '/home/thi/anaconda3/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/thi/anaconda3/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/thi/anaconda3/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/home/thi/anaconda3/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('email', '/home/thi/anaconda3/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/home/thi/anaconda3/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   '/home/thi/anaconda3/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/thi/anaconda3/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/thi/anaconda3/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/thi/anaconda3/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('urllib',
   '/home/thi/anaconda3/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('email.header',
   '/home/thi/anaconda3/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/thi/anaconda3/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/thi/anaconda3/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/thi/anaconda3/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/thi/anaconda3/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('quopri', '/home/thi/anaconda3/lib/python3.8/quopri.py', 'PYMODULE'),
  ('email.errors',
   '/home/thi/anaconda3/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv', '/home/thi/anaconda3/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/home/thi/anaconda3/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('token', '/home/thi/anaconda3/lib/python3.8/token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/home/thi/anaconda3/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/thi/anaconda3/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/thi/anaconda3/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/thi/anaconda3/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/thi/anaconda3/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/thi/anaconda3/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/thi/anaconda3/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/thi/anaconda3/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/thi/anaconda3/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/thi/anaconda3/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/thi/anaconda3/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/home/thi/anaconda3/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/thi/anaconda3/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/thi/anaconda3/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/thi/anaconda3/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/thi/anaconda3/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/thi/anaconda3/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/thi/anaconda3/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/home/thi/anaconda3/lib/python3.8/secrets.py', 'PYMODULE'),
  ('hmac', '/home/thi/anaconda3/lib/python3.8/hmac.py', 'PYMODULE'),
  ('hashlib', '/home/thi/anaconda3/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/thi/anaconda3/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/thi/anaconda3/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/thi/anaconda3/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/thi/anaconda3/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/thi/anaconda3/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.server',
   '/home/thi/anaconda3/lib/python3.8/xmlrpc/server.py',
   'PYMODULE'),
  ('pydoc', '/home/thi/anaconda3/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/home/thi/anaconda3/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('glob', '/home/thi/anaconda3/lib/python3.8/glob.py', 'PYMODULE'),
  ('shlex', '/home/thi/anaconda3/lib/python3.8/shlex.py', 'PYMODULE'),
  ('email.message',
   '/home/thi/anaconda3/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/thi/anaconda3/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/thi/anaconda3/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/thi/anaconda3/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/thi/anaconda3/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/thi/anaconda3/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/thi/anaconda3/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('uu', '/home/thi/anaconda3/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/home/thi/anaconda3/lib/python3.8/optparse.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/home/thi/anaconda3/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/thi/anaconda3/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/home/thi/anaconda3/lib/python3.8/tty.py', 'PYMODULE'),
  ('socketserver',
   '/home/thi/anaconda3/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('html', '/home/thi/anaconda3/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/home/thi/anaconda3/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('http.server',
   '/home/thi/anaconda3/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('http', '/home/thi/anaconda3/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('mimetypes', '/home/thi/anaconda3/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/home/thi/anaconda3/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/thi/anaconda3/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/home/thi/anaconda3/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/thi/anaconda3/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/thi/anaconda3/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/thi/anaconda3/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/home/thi/anaconda3/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/home/thi/anaconda3/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/home/thi/anaconda3/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/home/thi/anaconda3/lib/python3.8/netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   '/home/thi/anaconda3/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/thi/anaconda3/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/thi/anaconda3/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/thi/anaconda3/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/thi/anaconda3/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/thi/anaconda3/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/thi/anaconda3/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/home/thi/anaconda3/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('decimal', '/home/thi/anaconda3/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/home/thi/anaconda3/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/home/thi/anaconda3/lib/python3.8/numbers.py', 'PYMODULE'),
  ('multiprocessing',
   '/home/thi/anaconda3/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/thi/anaconda3/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/home/thi/anaconda3/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/thi/anaconda3/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/thi/anaconda3/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/thi/anaconda3/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/thi/anaconda3/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/thi/anaconda3/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/thi/anaconda3/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/thi/anaconda3/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/thi/anaconda3/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/thi/anaconda3/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/thi/anaconda3/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/thi/anaconda3/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/thi/anaconda3/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/thi/anaconda3/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/thi/anaconda3/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/home/thi/anaconda3/lib/python3.8/pdb.py', 'PYMODULE'),
  ('code', '/home/thi/anaconda3/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/home/thi/anaconda3/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/home/thi/anaconda3/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/home/thi/anaconda3/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/home/thi/anaconda3/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/home/thi/anaconda3/lib/python3.8/cmd.py', 'PYMODULE'),
  ('difflib', '/home/thi/anaconda3/lib/python3.8/difflib.py', 'PYMODULE'),
  ('__future__', '/home/thi/anaconda3/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   '/home/thi/anaconda3/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('string', '/home/thi/anaconda3/lib/python3.8/string.py', 'PYMODULE'),
  ('packaging._structures',
   '/home/thi/anaconda3/lib/python3.8/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/home/thi/anaconda3/lib/python3.8/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/thi/anaconda3/lib/python3.8/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/thi/anaconda3/lib/python3.8/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/home/thi/anaconda3/lib/python3.8/uuid.py', 'PYMODULE'),
  ('ctypes.util',
   '/home/thi/anaconda3/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/home/thi/anaconda3/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/thi/anaconda3/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/thi/anaconda3/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/thi/anaconda3/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/thi/anaconda3/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/thi/anaconda3/lib/python3.8/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging',
   '/home/thi/anaconda3/lib/python3.8/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/thi/anaconda3/lib/python3.8/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/thi/anaconda3/lib/python3.8/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('distutils.util',
   '/home/thi/anaconda3/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/home/thi/anaconda3/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   '/home/thi/anaconda3/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/home/thi/anaconda3/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/home/thi/anaconda3/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('py_compile', '/home/thi/anaconda3/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/home/thi/anaconda3/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/home/thi/anaconda3/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/home/thi/anaconda3/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/home/thi/anaconda3/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/home/thi/anaconda3/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/thi/anaconda3/lib/python3.8/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/home/thi/anaconda3/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/home/thi/anaconda3/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/home/thi/anaconda3/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/home/thi/anaconda3/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/home/thi/anaconda3/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/home/thi/anaconda3/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/home/thi/anaconda3/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/thi/anaconda3/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('imp', '/home/thi/anaconda3/lib/python3.8/imp.py', 'PYMODULE'),
  ('importlib',
   '/home/thi/anaconda3/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('posixpath', '/home/thi/anaconda3/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('genericpath',
   '/home/thi/anaconda3/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('ntpath', '/home/thi/anaconda3/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('inspect', '/home/thi/anaconda3/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/home/thi/anaconda3/lib/python3.8/ast.py', 'PYMODULE'),
  ('textwrap', '/home/thi/anaconda3/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('tempfile', '/home/thi/anaconda3/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('email.parser',
   '/home/thi/anaconda3/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/thi/anaconda3/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('plistlib', '/home/thi/anaconda3/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('platform', '/home/thi/anaconda3/lib/python3.8/platform.py', 'PYMODULE'),
  ('pkgutil', '/home/thi/anaconda3/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('stat', '/home/thi/anaconda3/lib/python3.8/stat.py', 'PYMODULE'),
  ('zipimport', '/home/thi/anaconda3/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('zipfile', '/home/thi/anaconda3/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('pathlib', '/home/thi/anaconda3/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('os', '/home/thi/anaconda3/lib/python3.8/os.py', 'PYMODULE'),
  ('tracemalloc',
   '/home/thi/anaconda3/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', '/home/thi/anaconda3/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/home/thi/anaconda3/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('piece',
   '/home/thi/HQ/03paris5/Programamtion Avancee/Projet/piece.py',
   'PYMODULE'),
  ('matrix',
   '/home/thi/HQ/03paris5/Programamtion Avancee/Projet/matrix.py',
   'PYMODULE'),
  ('pygame',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('numpy',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('six', '/home/thi/anaconda3/lib/python3.8/site-packages/six.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('mkl',
   '/home/thi/anaconda3/lib/python3.8/site-packages/mkl/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('psutil',
   '/home/thi/anaconda3/lib/python3.8/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/home/thi/anaconda3/lib/python3.8/site-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/home/thi/anaconda3/lib/python3.8/site-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/home/thi/anaconda3/lib/python3.8/site-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/home/thi/anaconda3/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/home/thi/anaconda3/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/home/thi/anaconda3/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/home/thi/anaconda3/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/home/thi/anaconda3/lib/python3.8/xml/etree/__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   '/home/thi/anaconda3/lib/python3.8/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/home/thi/anaconda3/lib/python3.8/site-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/home/thi/anaconda3/lib/python3.8/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/home/thi/anaconda3/lib/python3.8/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/home/thi/anaconda3/lib/python3.8/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   '/home/thi/anaconda3/lib/python3.8/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/home/thi/anaconda3/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   '/home/thi/anaconda3/lib/python3.8/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('curses',
   '/home/thi/anaconda3/lib/python3.8/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/home/thi/anaconda3/lib/python3.8/curses/has_key.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/thi/anaconda3/lib/python3.8/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pygame/compat.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/thi/anaconda3/lib/python3.8/site-packages/pygame/version.py',
   'PYMODULE'),
  ('json', '/home/thi/anaconda3/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder',
   '/home/thi/anaconda3/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/thi/anaconda3/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/thi/anaconda3/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('random', '/home/thi/anaconda3/lib/python3.8/random.py', 'PYMODULE')])
